.flip-card {
    margin-left: 80px;
    margin-top: 60px;
    background-color: transparent;
    width: 300px;
    height: 500px;
    perspective: 1000px;
    display: none;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
   

    border-radius: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
   
    background-color: #000;
    color: black;
}

.flip-card-back {
    background-color: #F4C70C;
    color: white;
    transform: rotateY(180deg);
    
}
.flip-card-back h2 {
    margin-top: 30px;
    text-decoration: underline;
;
     color: black;
    line-height: 10px;
  
}
.flip-card-back strong h2 {
    color: black;
    line-height: 0px;
    text-decoration: none;
}
 
    
.flip-card-back p {
        color: black;
    
        
    }



.flip-card-back  a {
 
 color: #F4C70C;
    text-decoration: none;
} 

.imageElement {
        object-fit: contain;
}

.active {
    display: block;
}

.Name {
    display: inline;
}
.pla  {
  
    margin-left: 20px;
    margin-top: 5px;
    width: 250px;
    height: 250px;
    padding: 5px;
    background-color: black;
    border-radius: 10px;
}
.pla p{
    color:#F4C70C;
}
.flip-card-back strong {
    line-height: 10px;
    margin-top: 70px;
}
.btn {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
align-items:start;
 flex-direction: column;
 justify-content: start;
    display: flex;

      border: none;
      outline: none;

      background-color: none;
      cursor: pointer;

}

